<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="paa-P1-QHx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="4U6-zw-UQz">
            <objects>
                <viewController id="w3d-be-ZGS" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hw7-cq-fpD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="7v9-MM-23v" userLabel="Auth Screen Logo">
                                <rect key="frame" x="177" y="440" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="poA-vl-l0C"/>
                                    <constraint firstAttribute="height" constant="60" id="tpN-6v-gFW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiQ-zf-o5Z" userLabel="Log In Button">
                                <rect key="frame" x="16" y="758" width="382" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qN8-zY-Sdv"/>
                                </constraints>
                                <color key="tintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти "/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="e8q-Wp-kMU" kind="show" identifier="ShowWebView" id="Ttq-aJ-kcG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4EI-0O-k9y"/>
                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MiQ-zf-o5Z" firstAttribute="centerX" secondItem="4EI-0O-k9y" secondAttribute="centerX" id="9k5-dr-1H9"/>
                            <constraint firstItem="4EI-0O-k9y" firstAttribute="trailing" secondItem="MiQ-zf-o5Z" secondAttribute="trailing" constant="16" id="APi-U7-Vpx"/>
                            <constraint firstItem="7v9-MM-23v" firstAttribute="centerY" secondItem="4EI-0O-k9y" secondAttribute="centerY" id="M0K-wQ-P0h"/>
                            <constraint firstItem="MiQ-zf-o5Z" firstAttribute="leading" secondItem="4EI-0O-k9y" secondAttribute="leading" constant="16" id="Or8-dk-BTa"/>
                            <constraint firstItem="7v9-MM-23v" firstAttribute="centerX" secondItem="4EI-0O-k9y" secondAttribute="centerX" id="eMn-6q-cB5"/>
                            <constraint firstItem="4EI-0O-k9y" firstAttribute="bottom" secondItem="MiQ-zf-o5Z" secondAttribute="bottom" constant="90" id="pNY-iO-MBg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2d0-Vi-ckZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAt-6U-BRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="-796"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="15O-HA-p32">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="lCa-r6-3Pv" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lCa-r6-3Pv" id="39j-bJ-BVf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Leo-4r-5lt" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fN4-kw-UJ1" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="EVY-qx-x6d"/>
                                                        <constraint firstAttribute="height" constant="44" id="KQC-MK-Mjl"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="like_button_on" title=""/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 января 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nU-hJ-SCt" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="99" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Leo-4r-5lt" firstAttribute="top" secondItem="39j-bJ-BVf" secondAttribute="top" constant="4" id="0zY-oI-Wou"/>
                                                <constraint firstItem="Leo-4r-5lt" firstAttribute="leading" secondItem="39j-bJ-BVf" secondAttribute="leading" constant="16" id="AtO-Ml-raU"/>
                                                <constraint firstItem="Leo-4r-5lt" firstAttribute="bottom" secondItem="3nU-hJ-SCt" secondAttribute="bottom" constant="8" id="DIX-pG-XbW"/>
                                                <constraint firstAttribute="bottom" secondItem="Leo-4r-5lt" secondAttribute="bottom" constant="4" id="IZH-Qt-7db"/>
                                                <constraint firstItem="Leo-4r-5lt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3nU-hJ-SCt" secondAttribute="trailing" constant="8" id="Jo1-eq-riO"/>
                                                <constraint firstItem="Leo-4r-5lt" firstAttribute="trailing" secondItem="fN4-kw-UJ1" secondAttribute="trailing" id="Lxa-sA-POf"/>
                                                <constraint firstItem="fN4-kw-UJ1" firstAttribute="top" secondItem="Leo-4r-5lt" secondAttribute="top" id="ZPv-Xz-aTq"/>
                                                <constraint firstItem="3nU-hJ-SCt" firstAttribute="leading" secondItem="Leo-4r-5lt" secondAttribute="leading" constant="8" id="fsS-FZ-nu1"/>
                                                <constraint firstAttribute="trailing" secondItem="Leo-4r-5lt" secondAttribute="trailing" constant="16" id="oiN-pi-wbD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Leo-4r-5lt" id="OFd-Eh-Fyc"/>
                                            <outlet property="dateLabel" destination="3nU-hJ-SCt" id="nDh-hM-mKb"/>
                                            <outlet property="likeButton" destination="fN4-kw-UJ1" id="f8m-pu-cDg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Kgj-iY-ITN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="C1P-Ac-fqO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="15O-HA-p32" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8jV-VK-W20"/>
                            <constraint firstAttribute="trailing" secondItem="15O-HA-p32" secondAttribute="trailing" id="Bvl-Lg-wpk"/>
                            <constraint firstAttribute="bottom" secondItem="15O-HA-p32" secondAttribute="bottom" id="C9h-q2-gVW"/>
                            <constraint firstItem="15O-HA-p32" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eH7-yT-B7b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="qHp-b8-WWV"/>
                    <navigationItem key="navigationItem" id="cB8-E9-5do"/>
                    <connections>
                        <outlet property="tableView" destination="15O-HA-p32" id="Uqn-cf-Mja"/>
                        <segue destination="8dt-fG-Lu5" kind="presentation" identifier="ShowSingleImage" id="P5l-rt-zCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-3"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="pan-J5-e3s">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8dt-fG-Lu5" userLabel="Single Image View Controller" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBc-eo-jhn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="OOd-Tf-M64">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="pIV-NV-3VR">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="352"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="IXc-dL-Kya"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vhg-cV-4Uv"/>
                                <connections>
                                    <outlet property="delegate" destination="8dt-fG-Lu5" id="Egw-hr-Y40"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INL-ck-a4T" userLabel="Back button">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Tqw-Jg-la4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back_button" title=""/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="8dt-fG-Lu5" eventType="touchUpInside" id="ZUg-oR-DMI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfQ-ew-i00" userLabel="Share Button">
                                <rect key="frame" x="182" y="829" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4TI-v5-SCr"/>
                                    <constraint firstAttribute="width" constant="50" id="riR-du-ylx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="share_button" title=""/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="8dt-fG-Lu5" eventType="touchUpInside" id="oTL-mm-jhr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nwj-F8-qdy"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nwj-F8-qdy" firstAttribute="bottom" secondItem="zfQ-ew-i00" secondAttribute="bottom" constant="17" id="8L8-9W-jtU"/>
                            <constraint firstItem="nwj-F8-qdy" firstAttribute="leading" secondItem="OOd-Tf-M64" secondAttribute="leading" id="Aae-UD-3Py"/>
                            <constraint firstItem="OOd-Tf-M64" firstAttribute="top" secondItem="pBc-eo-jhn" secondAttribute="top" id="JBj-E7-ZNP"/>
                            <constraint firstItem="nwj-F8-qdy" firstAttribute="trailing" secondItem="OOd-Tf-M64" secondAttribute="trailing" id="S61-Zm-6A6"/>
                            <constraint firstItem="INL-ck-a4T" firstAttribute="top" secondItem="nwj-F8-qdy" secondAttribute="top" constant="8" id="VSf-Lu-z8S"/>
                            <constraint firstItem="zfQ-ew-i00" firstAttribute="centerX" secondItem="nwj-F8-qdy" secondAttribute="centerX" id="Yg5-f6-Wq2"/>
                            <constraint firstAttribute="bottom" secondItem="OOd-Tf-M64" secondAttribute="bottom" id="bbx-im-lQ9"/>
                            <constraint firstItem="INL-ck-a4T" firstAttribute="leading" secondItem="nwj-F8-qdy" secondAttribute="leading" constant="8" id="oCe-b4-05B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aFe-yQ-iVn"/>
                    <connections>
                        <outlet property="imageView" destination="pIV-NV-3VR" id="cvg-Sv-CP8"/>
                        <outlet property="scrollView" destination="OOd-Tf-M64" id="2Pi-Q6-9qn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRT-o3-oMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="-3.3482142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kvb-Ym-j6I">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="yea-D9-0Zd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YZU-P7-zpn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Qvc-Sw-OCm"/>
                        <segue destination="KXk-Lp-SVi" kind="relationship" relationship="viewControllers" id="GKi-Ua-aos"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOB-Y8-F5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="416"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="U4O-Nv-ikr">
            <objects>
                <viewController id="KXk-Lp-SVi" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ju-5r-dy3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AeU-bl-1bk"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="N2D-cM-ABe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIc-tJ-ZWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="747"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="Se0-xw-TSo">
            <objects>
                <viewController id="e8q-Wp-kMU" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Mq-9R-rLu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBc-Hc-q72">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hR7-rc-x6f">
                                <rect key="frame" x="55" y="108" width="150" height="4"/>
                                <color key="tintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tCx-Fa-hhh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hR7-rc-x6f" firstAttribute="leading" secondItem="tCx-Fa-hhh" secondAttribute="leading" id="1TJ-kt-2K3"/>
                            <constraint firstItem="hR7-rc-x6f" firstAttribute="top" secondItem="tCx-Fa-hhh" secondAttribute="top" id="23W-ye-W9H"/>
                            <constraint firstItem="tCx-Fa-hhh" firstAttribute="trailing" secondItem="hR7-rc-x6f" secondAttribute="trailing" id="M01-Zk-2DC"/>
                            <constraint firstItem="zBc-Hc-q72" firstAttribute="top" secondItem="tCx-Fa-hhh" secondAttribute="top" id="Rkj-Gw-bGr"/>
                            <constraint firstItem="zBc-Hc-q72" firstAttribute="leading" secondItem="9Mq-9R-rLu" secondAttribute="leading" id="c01-Cl-sw2"/>
                            <constraint firstAttribute="trailing" secondItem="zBc-Hc-q72" secondAttribute="trailing" id="l15-fA-2UD"/>
                            <constraint firstAttribute="bottom" secondItem="zBc-Hc-q72" secondAttribute="bottom" id="s9M-yv-kb1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bh6-2S-eTv">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="hR7-rc-x6f" id="NdZ-VW-RG5"/>
                        <outlet property="webView" destination="zBc-Hc-q72" id="dWk-sO-zOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvn-av-ebR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="-796"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="BVp-pT-weJ">
            <objects>
                <viewController id="paa-P1-QHx" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCB-kr-Dz9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="UQv-Y7-s2u">
                                <rect key="frame" x="170.5" y="417.5" width="73" height="75.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9v7-BN-D02"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UQv-Y7-s2u" firstAttribute="centerY" secondItem="9v7-BN-D02" secondAttribute="centerY" id="Aem-wn-wXm"/>
                            <constraint firstItem="UQv-Y7-s2u" firstAttribute="centerX" secondItem="9v7-BN-D02" secondAttribute="centerX" id="dXC-6l-bwf"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="O1z-Uu-ZAa" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="overFullScreen" id="dfu-Cw-VCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PB-BJ-tjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="-538"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hcL-Q9-KD7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O1z-Uu-ZAa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r6R-km-L2m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w3d-be-ZGS" kind="relationship" relationship="rootViewController" id="TTI-rb-FJC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWe-cz-UoU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="-796.20535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Logo" width="73" height="75.5"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="back_button" width="24" height="24"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
